info face="·½Õýß÷ÎØÌå" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=50
char id=40   x=233   y=98    width=16    height=23    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=59    y=164   width=15    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=45   x=208   y=160   width=19    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=177   y=160   width=14    height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=157   y=161   width=17    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=136   y=161   width=18    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=19981 x=109   y=161   width=24    height=20    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=19996 x=30    y=133   width=23    height=28    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=20110 x=228   y=130   width=25    height=26    xoffset=5     yoffset=1     xadvance=28    page=0  chnl=15
char id=20170 x=95    y=68    width=25    height=30    xoffset=6     yoffset=-1    xadvance=28    page=0  chnl=15
char id=20805 x=56    y=133   width=22    height=28    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=20919 x=157   y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=20943 x=0     y=35    width=36    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20998 x=170   y=131   width=26    height=26    xoffset=5     yoffset=1     xadvance=28    page=0  chnl=15
char id=21271 x=77    y=164   width=29    height=20    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=21439 x=227   y=67    width=25    height=28    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=21709 x=151   y=68    width=35    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=22823 x=30    y=164   width=26    height=22    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=22825 x=0     y=133   width=27    height=28    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=22987 x=32    y=68    width=29    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=23616 x=64    y=68    width=28    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=24066 x=192   y=0     width=27    height=31    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=24191 x=170   y=100   width=30    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=24230 x=70    y=0     width=28    height=32    xoffset=3     yoffset=-2    xadvance=28    page=0  chnl=15
char id=24320 x=0     y=164   width=27    height=25    xoffset=5     yoffset=1     xadvance=28    page=0  chnl=15
char id=24369 x=66    y=101   width=32    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=24378 x=148   y=35    width=33    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24433 x=37    y=0     width=30    height=32    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=15
char id=25105 x=203   y=99    width=27    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=25345 x=0     y=101   width=31    height=29    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=25454 x=39    y=35    width=34    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26029 x=189   y=67    width=35    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26041 x=81    y=132   width=21    height=28    xoffset=8     yoffset=0     xadvance=28    page=0  chnl=15
char id=26085 x=138   y=132   width=29    height=26    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=26377 x=129   y=0     width=25    height=32    xoffset=6     yoffset=-2    xadvance=28    page=0  chnl=15
char id=27668 x=123   y=68    width=25    height=30    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=27700 x=136   y=101   width=31    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=30465 x=222   y=0     width=29    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=31354 x=0     y=68    width=29    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=32500 x=76    y=35    width=33    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=34917 x=199   y=131   width=26    height=26    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=35745 x=34    y=101   width=29    height=29    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=35937 x=101   y=0     width=25    height=32    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=36235 x=112   y=35    width=33    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=37096 x=219   y=34    width=29    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=38452 x=101   y=101   width=32    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=38477 x=0     y=0     width=34    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38632 x=105   y=132   width=30    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=39044 x=184   y=34    width=32    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65292 x=194   y=160   width=11    height=11    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
